.about {
  text-align: left;
}

.about__principle-list {
  margin: 0;
  padding-left: 20px;

  list-style: none;
}

.about__principle-item {
  position: relative;
}

.about__principle-item::before {
  content: "";
  position: absolute;
  left: -17.5px;
  top: 7.5px;
  margin-left: -2.5px;

  width: 5px;
  height: 5px;

  border-radius: 50%;

  background-color: #ffffff;
}
