.certificate__header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.certificate__h {
  margin: 0;
  font-size: 16px;
  line-height: 1;
}

.certificate__content {
  margin: 0;
}

.certificate__date {
  color: gray;
}
