.certificates__list {
  margin: 0;
  padding: 0;
  padding-left: 25px;

  list-style: none;
}

.certificates__item {
  position: relative;
  margin-bottom: 10px;
}

.certificates__item::before {
  content: "";
  position: absolute;
  left: -17.5px;
  top: 50%;
  margin-left: -5px;
  margin-top: -5px;

  width: 8px;
  height: 8px;

  border-radius: 50%;

  background-color: gray;
}
