.contacts__list {
  margin: 0;
  padding: 0;
}

.contacts__field {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.contacts__label {
  width: 35px;
  text-align: center;
  font-size: 20px;
  line-height: 1;
}

.contacts__value {
  margin: 0;
  padding: 0;
}
