.educations__list {
  margin: 0;
  padding: 0;
  padding-left: 15px;
  border-left: solid 2px #ffffff;

  list-style: none;
}

.educations__item {
  position: relative;
  margin-bottom: 10px;
}

.educations__item::before {
  content: "";
  position: absolute;
  left: -17.5px;
  top: 50%;
  margin-left: -5px;
  margin-top: -5px;

  width: 8px;
  height: 8px;

  border-radius: 50%;
  border: solid 2px #ffffff;

  background-color: #455c73;
}
