.education__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.education__h {
  margin: 0;
  margin-bottom: 5px;
}

.education__date {
  margin: 0;
  margin-bottom: 5px;
  color: #EEEEEE;
}

.education__description {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  font-style: italic;
  text-align: left;
}
