.languages {
  margin-bottom: 10px;
}

.languages__table {
  width: 100%;
}

.languages__table td {
  padding-bottom: 14px;
}

.languages__thead {
  display: none;
}

.languages__value {
  width: 120px;
}

.languages__progressbar {
  width: 100%;
  background-color: #ffffff;
}

.languages__progress {
  height: 14px;
  background-color: #64AF76;
}

.languages__value {
  position: relative;
}

.languages__text {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  font-size: 12px;
  font-style: italic;
}

@media (max-width: 768px) {
  .languages__table {
    width: auto;
  }

  .languages__value {
    width: 240px;
    max-width: 100%;
    padding-left: 20px;
  }
}
