.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-info__img {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  margin: 0;
  margin-bottom: 10px;
  border-radius: 50%;
  border: solid 2.5px;
}

.main-info__h {
  margin: 0;
  margin-bottom: 5px;

  font-size: 20px;
  line-height: 30px;
}

.main-info__birthday {
  margin: 0;
  font-size: 12px
}

.main-info__text {
  margin: 0;
}
