.project {
  text-align: center;
}

.project__img {
  width: 100%;
  margin-bottom: 10px;
}

.project__header {
  margin-bottom: 5px;
}

.project__h {
  margin: 0;
  line-height: 1;

  font-size: 18px;
}

.project__h > a {
  color: #000000;
  text-decoration: none;
}

.project__link {
  display: block;
  max-width: 225px;
  margin: auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  font-size: 12px;
  font-style: italic;
  line-height: 1;
  color: #956682;
}

.project__text {
  margin: 0;
}
