.projects__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  margin: -20px;
  padding: 0;
  list-style: none;
}

.projects__item {
  width: ~ "calc(50% - 40px)";
  margin: 20px;
}

@media only screen and (max-width: 576px) {
  .projects__list {
    margin: -20px 0;
  }

  .projects__item {
    width: 100%;
    margin: 20px 0;
  }
}
