.skills__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  margin: -2.5px;
  padding: 0;

  list-style: none;
}

.skills__item {
  padding: 2.5px 7.5px;
  margin: 2.5px;
  border-radius: 2.5px;

  background-color: #ffffff;
  color: #000000;
}
